import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import DrawerServicos from "../../../components/DrawerServicos";
import DateTimePickerWeb from "../../../components/CardDataHorario";
import { urlImagem } from "../../../services/api";
import CONSTS from "../../../consts";
import util from "../../../services/util";
import { format } from "date-fns";

import {
    getSalao,
    allServicos,
    updateAgendamento,
    filterAgenda,
    resetAgendamento,
} from "../../../store/slices/salaoSlice";

const { salaoId, clienteId } = CONSTS;

const Agendamento = () => {
    const dispatch = useDispatch();

    // =========================
    // Redux state
    // =========================
    const {
        agenda = [],
        colaboradores = [],
        agendamento = {},
        servicos = [],
        servicoPreSelecionado = null,
    } = useSelector((state) => state.salao || {});

    // =========================
    // Local state
    // =========================
    const [drawerOpen, setDrawerOpen] = useState(true);
    const [servicoSelecionado, setServicoSelecionado] = useState(null);

    // =========================
    // Inicializa dados do salão e serviços
    // =========================
    useEffect(() => {
        dispatch(getSalao());
        dispatch(allServicos());
    }, [dispatch]);

    // =========================
    // Se veio da Home já preselecionado
    // =========================
    useEffect(() => {
        if (servicoPreSelecionado) {
            setServicoSelecionado(servicoPreSelecionado);
            dispatch(
                updateAgendamento({ key: "servicoId", value: servicoPreSelecionado._id })
            );
            dispatch(filterAgenda());
        }
    }, [servicoPreSelecionado, dispatch]);

    // =========================
    // Seleção de serviço pelo Drawer
    // =========================
    const handleSelectServico = (lista) => {
        if (!lista || lista.length === 0) return;
        const servico = lista[0];
        setServicoSelecionado(servico);
        dispatch(updateAgendamento({ key: "servicoId", value: servico._id }));
        dispatch(filterAgenda());
        setDrawerOpen(false);
    };

    // =========================
    // Confirmar agendamento
    // =========================
    const handleAgendar = async () => {
        if (!agendamento.data) return alert("Escolha data e horário!");
        if (!agendamento.colaboradorId) return alert("Escolha o profissional!");
        if (!agendamento.servicoId) return alert("Escolha o serviço!");

        try {
            await fetch(`${process.env.REACT_APP_API_URL}/agendamento`, {
                method: "POST",
                body: JSON.stringify(agendamento),
                headers: { "Content-Type": "application/json" },
            });

            alert("Agendamento realizado com sucesso!");
            dispatch(resetAgendamento());
            setServicoSelecionado(null);
        } catch (err) {
            console.error(err);
            alert("Erro ao agendar");
        }
    };

    // =========================
    // Extrair data e hora do agendamento de forma segura
    // =========================
    const agendamentoData = agendamento.data
        ? format(new Date(agendamento.data), "yyyy-MM-dd")
        : null;
    const agendamentoHora = agendamento.data
        ? format(new Date(agendamento.data), "HH:mm")
        : null;

    // =========================
    // Render
    // =========================
    return (
        <div className="bg-[#f9f9f9] min-h-screen flex justify-center items-start pt-10">
            <div className="bg-white rounded-2xl border border-gray-300 shadow-md p-8 w-full max-w-[420px] font-inter">
                <h2 className="text-[1.6rem] font-semibold text-center mb-2">
                    Agende um atendimento
                </h2>

                {/* CARD SERVIÇO */}
                <div className="border p-3 rounded-xl bg-[#fafafa] mb-6">
                    {servicoSelecionado ? (
                        <div className="flex items-center gap-4">
                            <img
                                src={
                                    servicoSelecionado.imagem
                                        ? urlImagem(servicoSelecionado.imagem)
                                        : "https://via.placeholder.com/50"
                                }
                                alt={servicoSelecionado.nomeServico}
                                className="w-12 h-12 rounded-lg object-cover"
                            />
                            <div>
                                <p className="font-semibold text-gray-800">
                                    {servicoSelecionado.nomeServico}
                                </p>
                                <p className="text-gray-600 text-sm">
                                    Total R$ {servicoSelecionado.preco}
                                </p>
                            </div>
                        </div>
                    ) : (
                        <p className="text-gray-600">Selecione um serviço</p>
                    )}
                </div>

                {/* CALENDÁRIO + HORÁRIOS */}
                {servicoSelecionado && agenda.length > 0 && (
                    <DateTimePickerWeb
                        agenda={agenda}
                        dataSelecionada={agendamentoData}
                        horaSelecionada={agendamentoHora}
                        horariosDisponiveis={
                            agenda.length > 0
                                ? util.selectAgendamento(agenda, agendamentoData).horariosDisponiveis
                                : []
                        }
                    />
                )}

                {/* PROFISSIONAIS */}
                {agenda.length > 0 && colaboradores.length > 0 && (
                    <div className="mt-6">
                        <label className="block font-medium mb-2">Profissional</label>
                        {colaboradores.map((c) => (
                            <div
                                key={c._id}
                                className={`p-3 border rounded-xl mb-2 ${agendamento.colaboradorId === c._id
                                    ? "border-yellow-600 bg-yellow-200"
                                    : "border-gray-300"
                                    }`}
                            >
                                {c.nome}
                            </div>
                        ))}
                    </div>
                )}

                {/* BOTÃO AGENDAR */}
                <button
                    onClick={handleAgendar}
                    className="w-full bg-[#c8a100] hover:bg-[#b19000] text-white font-semibold rounded-xl py-3 text-lg mt-6"
                >
                    AGENDAR
                </button>
            </div>

            <DrawerServicos
                open={drawerOpen}
                onClose={setDrawerOpen}
                servicos={servicos}
                onSelect={handleSelectServico}
            />
        </div>
    );
};

export default Agendamento;
